100 int
append L619asTm -36876
append fwnAoN4Ig 44998
append YJQFrK0fwNHXZRq -11440
append FLAiuYpE 65359
append daYCu5c7DW2b -11006
append MVudPk0Af8G6 11531
append pYaxK 43758
append uSMGF -34549
append TJeQDRb20 34186
append vMxC9w4hy 36845
append Uw1jOTPqNRd -49806
append Qg9m7PU 41544
append NVTK7tHMUker0R1 -7523
append FGloLg 64519
append s1LAxDE -33213
append BfZ6d7O 42186
append H59j40 -63184
empty
append IQA9fnzk -52162
append 01gT4WDyc2X -31631
append D1MzHv 18871
append 9QlmKBbknqzepW -10402
append 35RruwcQCVMxLsN 25160
empty
append FY5fnxd 207
print
append 5ZfKXW3AGFImB 211
append D8qdWc4ZGYA 54435
append F6CW0KkA5Rc -61567
sort dec
sort dec
append 94wSWJ 10375
append 0bRKEBFsx9jNzM -48863
append W4ZCf -63583
append vknNKPBRY 47499
append csA46ZyO5IxDbHp -25791
append z2gTu -46984
sort inc
append t8ZU3v6i 24159
append eMmZw1iJs5CUErg 38600
append klVgdHW0r 47174
print
print
append BMWa6wP4 31057
append 0a6qz 24368
append uqTVHg1am9FdRw 6845
append 3OPStwWC4 -1678
append BMVqYfpDSteWr -4538
append rRyZxnLFYqCl -23370
append f4vSu2PRgaT -42436
append i7MUkXzg4HR8 -25119
append CG70yqQo6YZ 12950
append 8CqTDpXm -4279
append awnC8dTRo -58166
append x46UdmAu2SfKz 28878
append tQOb6UBCofF 44307
append IeU2RvOVMiYkw -36714
append crxn0IQgk28z -62828
print
append izxBlvhkeRF -55017
empty
append ScVhny -5501
append JWO7wx8AnLsvQ3j -12699
append Aq6SRbolQhcz59 57730
append zAhOvlY 27371
append 1H7sPRbByZ -57480
append CPJdsowt 8407
append 81bYAwLJcUyHV -9751
append LbS9igNKvHFhC1 33014
append p4atmZUbdxsCA 32769
append UKiSRw5MfY 15757
print
append V5E43xOkKd 705
append TeQzjsqt 26333
append XVBDlY2PTuE 39280
append 0aJgSx -52916
append zuJFm -19119
sort dec
sort dec
append mahLPY -12064
sort inc
append Uwi87VkYAhTNp -37095
append 3hLSjx 2165
append eEPMp83Q -6366
append UBHc2rGAa7qjkYT -50398
append FYtCZ2OAupG -17710
append I57MGQsT3VvYNg 46590
sort dec
append rcYjXGOse -50691
append BlrPTR4iCGqA5p -26153
append sHWvNkOtRQfjoBc 38439
print
append f3c7YIaEQFHz -56910
print
append zwy19V -1165
append ngBxyLtYzN1 -15178
append hpqjiBdQrZ8E 25785
append kcU5SO7hf -3165
append fC2ywxbdtmX10W -31471
print
