50 int
append eyglRwx04pvZtd -57763
empty
append H51z9xkKmcYI 83
append tRUIuC503Vf -62540
append YusIFKWaNCb83EP -28859
append EvCUloHJ6Sazp 40141
append DMcp96t -55792
append ofErL 35121
append o4ydT -43869
empty
sort dec
append qwfCG 5719
append h5FKvPM73gw -10244
sort inc
append voZe8 32086
append wDYF6KqiudgLkC -38017
append CWK2bHi -43260
append nk6AfKmbeIUEw0N 63865
append 9HsQlk 23828
append cwIDm20YVCqAb 16282
sort dec
append xlnyWEFzKmXp 47266
append TSYvo1t -61234
append T2AsFdb3vyM6 49237
append eTVGMc0 39572
append KcH0okxi 63976
append fdtY7Jb 48133
print
append Mh4uHbDQzwfC2A 371
append C0Bz3wxmqjlXPVy -21724
append 5aqpPe 57768
append YAxmSyM 32520
append zn6y7ElXuJQs50x 2976
append SBqeW4KPn -6459
append n6U7wE2Lg8Yp -43706
append 3q69WgMzEYHpiXZ -40385
print
append ip3FArNDkhStHP -31555
print
append QovGme -39535
append DEXHB7oetQsJg 35581
append 5IBlh8PSKm9 31489
empty
append xkbG0wVLZjis -32523
append yTQrL6SGVY -20106
append hPZI3Qnualsywfc -850
append KCs2yxDdL 52887
append SqFwsH 90
append TXWLfMt -15402
print
