1000 int
append gVP81eXNEL 232
sort inc
append yudr9aAGFUNMV1E -5940
append 7p3EBYAeujWtV 61030
append yTXgk -3638
append y8vmiW1Tjn -42211
append FgVO27ToPd0 -55412
append wbRB54IxYdESV -8423
append NCzy0WeiT8jZwH 21415
append pTOEMG -7280
append MlwrfTFZ6AJViY -61504
append cRuOgwf7D -4178
append M4LUQJb5Zvl 8992
append 7gO4B2ZvmGa -7843
append Un2Ph 19777
append WMdJDK1O 25408
empty
append SBym0zI84V2 42569
append Slsc9HqCPGDWiy -57459
append 670p4qZnQA9bvhw -18691
append jAKngvR6CkTsNHt 25920
append 5YCiP -53358
append 39vGocEj8we4Z 18322
append rjKAbqOi8hVozU 37617
append pQ8mwRL6yM 40245
append agXy73ZPf -60786
append TWYs0pQC9gAV -11655
append xQB1tNZkugwWCm -40093
sort dec
append CYbE5T -17915
append 5wxYFErAlG 53314
append aFhwOYtdoK9iPUs 16092
append HqurfORXt15aI -22580
append uwZynxz0t -17721
append JuEKMlbZFa3e0q 10775
append bmxHjP7yhliG5Cw -4523
append EiuOLeQNDc -56334
print
append BChmOXNDzZ -39747
append tHjZe 41764
append 5wuLEnS0s 19992
append 5DXLu9cCGB -54787
append IekbyEqTtLJ1 19120
append kWJCnM 16426
append TtUfku -8612
append F3blwd 2856
append MQXnctw -40271
empty
append nBl3m -11253
append bGmv43BsSl -56151
sort dec
append 5Kq3XaAWky 36906
append VPSfDxgMIB 51119
append qmXJ0BK8lxjhioQ 60125
append hzMZ8jyaXeFHPb -61532
append phXzZlNOq98YK -21229
append jrAEUP4N 45526
append SjY7H5WwF -56420
append XbgaJu 62092
append oT0YUDpseAIQ13 -2046
append l4kg371Q9F -38226
sort dec
append YGFyzo4 -34240
append F1Hift -20133
append gQjXnpeGw6y -43486
sort dec
append O76HnaMTLBSoKy4 43327
append PLiZvMVh913xNB 51010
append ryigWOQCYEUI 42796
append sN1AfpVWDCOH0Xh -36334
sort inc
sort inc
append 4lZ8j01cng 18101
append Qzsqf4dFN1gnLiv -51142
append 6uEYRQz 899
append V6zMNvkKOYAco3L 29994
append Ze6RiEfYmaIW5t -41831
empty
append agQd6tP 1981
append ymtxNG8bMKce -2607
append lGFQ34K 36250
append h6GvwTRyKU 4286
append uYqKFlwSh2 -36939
append BEnkpTlrZuVMxe 63824
append upojUnWRsP1 1654
append XR8sf 50948
append 7vuBHJ -45726
append WoDiNGv 7994
append 6lsm12kntdVroO -8749
append OJswr3S 53245
append PYrtJB6w1 -11072
append SAXIWvsOr3 -9317
sort dec
append f9kOncqRsw 61555
append 5Pylv -14347
append IODZw8g1 40019
print
append 73LmkqJo -27868
append snAYTZU 12345
append sQHRVPE7tvlY8 56618
append LRo5S 56170
append 5319GvgxeEUzwNM 40033
append a35f2c 47960
empty
sort dec
append 9R3e1znwE6jq -38848
append BmJrtfvnbQ -53132
sort inc
append cj8tQGR6Zw -23840
append Wb1Ru -19674
append OmsxTW5Z13fuLJ -38990
append w1VeF0EM 44371
print
sort inc
append vCnHFqBti 7044
append dbIWmFUot1 -17557
append HcQM73oLW2 36143
append uq68hfOTQsI 44736
append QyTrRL1 22730
append jXS32Kdvx 20156
append a2bogrJR9CZqv 38552
append pMAevEW6Qw1boH 14904
append HvLWbOTPs -44090
append QCcLO6eDH0 -3781
append N4g7GSV -51220
append jG6MBlhRz 54448
append RtGIfcLB0 -4543
append xNZeW4um -37642
print
append 82jR1oWtNg -62345
append Lw5DrQJ3ixyT0 35544
append WhO2I 37791
append K2CsqfHtri -20760
sort inc
append I5dNpTAmJvqF -45631
append l7mWNDbFeCo1 19545
append dxAK2pW 33372
append wB3KLC9j 25634
append 6X7tZfb12ET 62669
append EtxlNVS92U1 -41154
append hmIyjFS 50246
append lRT9M -51713
append H0cPUzp8OGs 24760
append zPhIY2 -6502
append mWsqF59Hvz 7201
sort inc
append Rqrs7Y6 1827
append DsC5HqPJ94o01 49354
append eyZAj -48929
append ALnBv4Hb5qwy2pf -47645
append NX7rwhgsV2WiL -13829
sort inc
append p6wVqSQAOT7C 28842
append VkcCYEy7T5lL0 -2116
append gbYO04RJ8L7k -47842
print
append BTh4eYf1PDcC -17244
append 8lhvpy 4550
empty
append 4gKFp7B2sTh65 28235
append AtDaV 16358
append JqScY5yIEnHDWK 636
print
sort dec
append yFUKBVg2 30901
print
append L4RG9nt6MPcW -22481
append ySMbo1x 50810
append Itq7x6 49453
append k1NFfTuj0QX -62532
append f7GFo 25809
append cko134 -64167
append hR2wO6IkaVzsq -49132
append qCIGt -6173
append 4Bt9x 39021
append XsLfxqNYPi23Fo -54224
append 8mhovea 33379
append 2GQwdzOMHZSEmX -24605
append t97fTkcQVCeI54 -12170
append LeAb6mHSFJ0K -17230
append VulEqcPN 44195
print
append ST7C29Mrhde -45545
sort dec
append bipfUgThu1G08zv -21797
append THrmq5n1 -14363
append hWdI78ZAU3spKk -47788
sort inc
append Xx48N 8067
append seSJ8t -31987
append hDGqde6ES2M9 -45871
append DG1gXZb -56821
append R4rBuem5X0yq 50679
append D92tRdib5WQ0 -28537
append SzFZDLE9Moyfh1V 58713
append vFjZ0xo7nUemf -29788
append buplKLz 23374
append uMmX1h0PqpvTky 40068
append 3m8yTI2lXzuAe 41561
append B9maXtn -28556
append Eq4X7gveBGR1Sf -38092
append 63uBObXq -34481
print
append BGHPvWnO4flSIcC -51395
append tzDOXwFx -15009
append nALdt4eoVI -8202
append sn4L9pKkU 32592
append FeqMxVC2Ya -16348
append IlLbghyvJ -6967
append gk5tMGWsmjVTSA -9558
sort inc
sort inc
append C1qVkg0h7zL 45813
append BCRjM8y3gIX4F5 -3222
append 6XgaqAydL2Dj -8675
append eFKHpC1yrb 44418
empty
empty
append eFUpgYJrbLq -49917
append dHlK42cML1F -21852
append cbXmFlk 19709
append bU0Qg6YvKx -31370
append VIWFwTNXsHazq2d -2749
append TC85XbvmtH -17020
sort inc
append jgSMx -47056
append 0BSWFX4ohlZf2 -9721
append dM20FURQoVH -50381
append EoZIrTA10tFpK -6309
append tFfKZ6 -37560
append xlu3yVNJg98 -26259
append quxvIgyH -47562
append 2JtbC -46606
append pjUnQ9b67LBcs 17450
append ABe4zXm 54539
append HR3SVIOmBiU4v -40391
append KWaHogQSU64v0jV 11975
empty
append 9AXmsN4tZ1uER -18589
append mCq5lb 33063
append dhR41P8XvqQsHT -2158
append 1poWB 60370
append 7EyCxzI -53759
append LfSOjzxMr -65034
append 4SczbI 59981
append Kq0yrmTZMNHpJRc -6274
append ND2naBEvH 63066
append cQmIb6NOxSaXt -38266
append 9GoWDATE -54543
print
print
append ETbGPDlfXA 23564
append 5mlbV 37559
append UgqrbTV9 -61716
append 7pGWqHta 60162
append BPYoJlz7aL0uDKp -37765
sort inc
sort dec
append mlUOxLT 11609
append kuXQ5pMg 60839
append GvKlt65SCLJq 814
append oL0jqZPs -729
append VWTe4LGy6Jdvp 65083
append 32tCNIu -49206
append 4ViDeB -45456
append RwaC3mD -64175
append PMVTRQXAdBgt -31046
append slFAtz -24289
print
append ZWTmn64L -7101
append 072PFvMJG3ITau 10443
append 61ISqJr3O7LCU5M 58663
append CuYWr -44917
print
sort dec
empty
append Oy35Yw6MehGlH 27811
append EvP8beQD79JgHUL -39330
append qiTJx7oXBAw 35902
append 7824Ck0ZMa -13621
append luQIL -51875
sort dec
sort dec
append RbkzlGtauF4H1 7895
empty
append W3FY1l 42781
append EQq1YvTikIg -26204
append 4mTZ0vbs -14397
append Nz1v9d8J -63320
print
append GDTxrhb2M9py46a 30259
append BEGol64m -46218
append oejcDRA7bNPah2 -22339
append CnXNvKEo1UcJk 43642
print
append 0X6sxv9e -29184
print
append kOPde2YJKpoLrvE 23944
append 3z54EZYO7d1L 56363
empty
sort inc
sort dec
sort dec
append lpcDKX 55159
append FwtHbxEa -12381
append rHgt9a3WUbyeXkM -8242
append w5I7Mta 43359
append zUn9VFQDeZbYh 10190
sort dec
sort inc
append WzKvG5ZwLk 18948
append VqxILus3ijdO -30222
append jtd2bGo 52534
append B4HKm -62721
append jIzxawRdXhpqD 63767
append 8oDH4IlkiT2 -25467
append MOYDTgHj -20013
append KnPTLjZuol3B 920
append 3S4lRwtb 49908
append 6iaCb5j -23314
append 8GqQlfuwdV 7829
append RClGEVp893j 38934
append QUOW8HyC 32636
append Mwux8XiEUFtJ 41801
append uvhpRg2N 1977
append 5z4IV7qHmOP9G -60510
append 6qfbk2IyHMKn 25897
append FsKw6AUZrWzcJR -13446
append fs3PCqk 3698
empty
append 0sf1km3RhZ5SpDd 14575
append CTuAB6 -53423
sort dec
append wP6EzaQIH3 52003
append UMILiYsAB1c 3079
append oastyD 38508
append bkXcn9jgxJ 6241
append lEL2wR -54302
append fla9hRe 25177
append POokA6l -18912
append qjv3Y5hIus 21717
append RhQj0dx8PAB5K -5687
append zN8KGAR1 -28324
sort dec
append MboGO -24144
append eDxK4CfN -42916
append 0zSLr31hRBWI 62304
append dSPMEDVT8r7 -58930
append lL4C3kPZhq 16924
append K63y80XtiHZ -54904
append I1lbPSBWMfHUaFy -24595
append FJSIEPxlKu 2144
append QqPx59mpV2YdksO -20747
append IdVP3h4s 64475
append QPI53vF41Os 33123
sort inc
append Pvp0nBbaO -43826
append 6p9OMvEDCaFL -63408
print
append u2A7pSVR5 -54848
append UNlPjQ90KfW -40973
append 6FV2RIyd 23586
append TCSt1QWuK -8654
append gYekcz 7092
append oCEdYAevhDKVSJ -59576
append t1Hy2TBGra -26336
append sTQXA 55016
append 1M4jNOEdtYSU 41313
print
sort inc
append Ijcld68 -32388
append QaqPu0rM54sTNOR 12945
print
append FyfUiJXRw -13945
sort dec
append r2hUeQ9m -12667
append TEmWrcplP -35555
sort dec
append il5dB6pGca8sg -30351
append 2rkfc 25934
append FQZaB 7761
append 6QKnUsH1dhIx2m -12345
sort inc
append nzMVRJW43TN -29393
append 9SJRhV4y7Z 11396
append aEFtrmcY7Ts8Ce3 34601
empty
print
append 3lBxw 53148
append O1JZ7mkN -64873
append GgPVesQxr -4831
append qdoDiuxBL 24107
append knOoGuVWqLbg -27427
append sOMkHi9 -10571
sort inc
empty
empty
append N7eaPt3C 9605
append 3gyO7NPwlp0r5UQ 17135
append bUruZpvFNtSlmH -29434
append Qkflyb 16229
append VzxRBH895ibJZ 13974
append PIBvT0NK 11567
append h2fCvW 30046
append 1saMA7Dzt -19045
empty
append OXgH0tJydQ7 -54293
append KuF5Oc2EXtJMWs 62418
sort dec
append eUs8RdCf7VaqHl 28
append 28LaIV9riTEXGv 57421
empty
append wdRjTF6 -16969
empty
append tfiOyF5d2JBlHgV 65424
append POqJLC0pFyjm 50219
append ujoNDimalK 53510
append lb7gZEQah -14954
append wKteWzgl 21665
append dUWbvsp -32687
append fhOCwcntKzTGoH -721
append bmR7C 17926
append 0YMGKe1w6VvEWT -9937
append IJ5eY -16312
append Z2VKAvYwBp9 43248
append 09y1mRjFVsg3Ik 33541
append n3lgP6mOofy25 42668
append XUslgK47JIoZB8e -6362
sort inc
append erWzoiX -12797
append 3CY4KkTlIFot8 -55168
append JUOnqghK7ujbpv 6177
append GiCce 59336
append 5uVESjdMO -113
append IDec1BSJg -65355
append q1ZIEkL7JYDaH6T -50412
append TFDU1BRCba -35221
append N9BFXklAdKWJjG 33360
print
empty
append VQuPqJ8Gag -32671
append nXYJTyKwSk -40218
sort inc
sort dec
append KolV6 -53478
append 0xjJFVzL7dTgv -51260
append edL9KC14BJulaTD -54619
append SuhDf 57868
empty
print
append AL109BXi2C -43729
append bNThS0MvCwqeI -16525
append 6c9LEVgpv 19614
append uHwNK -26740
append J1LHbSDF 61232
empty
append IeZy65QupoAB9M 32517
append hEK2CMastuDFHQ 17748
sort inc
append EVpWyxIAkc 34234
append tosWmLCYpZN5VcT -48276
sort inc
append dCtsmY -23287
append NaEFn6mSxIew -21095
empty
sort dec
sort inc
append DscOK 53226
append VMQwWDKZE3lFJ4t -31384
append 5XZchWCQU -46738
append QpTnWr315Kdc 49867
append romyG 11865
sort inc
append DbiWXUymgJc30 266
append 65zenZqvwJ 62615
sort dec
append S0j2AGqOWn7VoR -55532
append KyY4aj0EoS8 -3999
append 8keUa -47607
sort dec
append 2nAQot 57359
append zqfNCkrT3mWLYuE -43070
append nlZ4qQ5maFicuT 24006
append izvG1V2 -43989
print
append nVrJi 3048
append VhwWxszIEOdMe 45056
print
append 0yJ9GavQ2sWKh -36583
append K1tIiElncZSL 42513
sort dec
append 8fjCUWb6 7901
append iVS1JhYp -908
append pIVeaiU2TAc -2991
empty
append BxrkWI7gcLV -24460
append LNDycGzvb4Cr 15784
append CXw4uAjeVmUN -21675
append eRAVsXgkoFO6j 56083
append DU3fM82euwQ -35480
append hu4c5J 22844
append teCNngf 45424
append LexCI31O -18515
append VGJHC9nR8gLh 8570
append GwRM7XvuIHs5p -29261
print
append r0X9tim 28310
append ecGTWt -10593
append zAmLOBu6o -61812
append nOXm6Cz -40536
append U3vrkyse4 24648
append oS5BrEiqn 51343
append XQ2ji0tpFo -26699
append Szo5GyQm 46008
append Z2CsekFvdni 16981
append ueoiSaBxmRC9X 47345
append ZA9wOnSXfbYsMK2 43818
append BhIAjx 23312
sort inc
append XZYnz0VeQ -5170
append 5Xd1stNGf 61498
append heqlC6IbyDRZkY0 12655
append qt3bkJ -5898
append 1BuR9I4 629
append T7EIr 63647
append Nt9Pxpr3 9349
append lvfXAD2J9m -47221
append c6UejTkODvSWNsK -11968
append PbwQOUMp7fGIL 64202
append PaZHAT6rXiM 54574
append vKfL90g2n4 -64221
print
print
append du8rb5VTmAD 47359
append vDgIc8NiKGxf 26530
append KnNCS 40568
append qsYD0CR2FJQ9o4 36180
append 05rcKZb6gwOS8 -62844
append y8ICM2d65eA1RW 54827
append rLVk3Z -47258
append zsZEA 14753
append 0s5QR 37161
append RJeK5Y -29884
append ctYyv5EH 7214
append H7ilCyvSt 56524
append hZn4xCLuF5dgH -59540
append ChEX1UPr 1679
append GteJobIPxzS 1220
empty
append w5tGqasD -59306
append 2n6Tvmdlu4 -642
sort dec
append WUtKIxQlZb8L -27136
sort dec
append vconGNSTFYJB 46543
empty
append toFTY9yN1Ckc 46737
sort inc
append JWMwun5Z3QNe -51133
append H8T5iPM 32334
append HeBRKpI 9511
append fNHFxbyw 19027
print
append JCBzV1pQx 38513
print
append XjkY2QBl0VEZn8 -35452
append d1TGfHXjie -33965
empty
append QdhLSKHeEJlriZ 2196
append rFwWLpZkgnV7 -46079
append 4d9zFit 35522
append QvxI3Kjd 25131
print
append 8UHOa -36258
append hZHlB -43558
append 94qQcLWyve -49812
append qVKdA5PL -10624
print
append yxcFj -53858
print
append e43UzENKrb7FS0T 32136
append miQngCM 42311
append MmzHpia -26379
empty
sort dec
append 1TfBx 9242
append ETAaf 40908
append Q3Vt9U6s -31120
append ECW38KtzA 30919
append wXY4L96BRC 41016
print
append 9FLRoyQzXCmUY 8333
print
append 13OKqZXem0GUJ 5708
append wVF2mJ17xhXTb -8164
append 7SHuvhLGO5pF 39964
append JYeWC0 5951
append HVfDZo -32985
empty
append Sgu0T3i7s 33288
append n4m6GucPiNZVKH -13568
print
append xHfpC3 -31707
append zetNRcjQf46D -61200
append J71hTeO8 63374
sort inc
append AclkvsR1YZto 17148
empty
empty
append Qr1aSl9d -47266
append VhZiNAE0R2P 43664
append QpGiuv 63598
append 9EkPtT3KDupQ 36747
append IgrvWcEf -51407
append nEht7052qjYwp4 46734
append X9OvPbc2krpT4F -52808
append fjU3Jua0nhEtL -34808
append xeXNwuS5OYiAd 41476
append FrBx2 54116
sort inc
sort inc
append sSWyUE6jf 58430
append rtV5B -45983
append EXHgOcLKQqerf -50614
empty
append mbIVUyZ7 21431
append iHnRzNwq9 18391
print
append W5eJvURDokQcm 12213
append wZKWLGDazXq87V1 -62286
empty
append rBpW0E24G 65464
print
append eErGH87uvdL 41542
append FptAnThm -53420
append o6BuhLz -26972
empty
append O2Vp8 60931
append v1uKS -35476
append IMqYnPxNTFsfXA -33779
append QAoMah 52699
append gT6Dfn -31480
append xZhLOtzeAa -18383
append yTlS3f4kdw -46267
append si1qZ8B4EHDd -44294
append Jscj6rEd -29664
empty
print
append UFv50tn4ulS6 44381
append 0koFUMflBXT 63321
append HpIoxcKE0WgwVzq 51704
append gslQnX -52231
sort inc
sort dec
sort dec
append Tfji5zxCQ7XY 5394
append ZYyuIA6kC 48848
append KgBpae 29251
sort inc
append WbF4U 35302
append 81zxvuHWXTkM 42176
append ylrRH -49690
empty
append Q3Au1IgaO -2682
sort dec
empty
append 0D1QExT 6132
append jlVRPKq -4142
append mSX3RMfrlqd -35002
sort dec
append S246H -9708
append CSIhOd9DM -44062
append oXuIf2APlC -16117
append yU5GjMJ7TXRq 30468
append HpCiy4A79Zo8 58285
append mV5GSkjuMw9E -36919
append Z8KqT2zcWrj 35730
empty
append uEx7sO3U8Aak -61341
append pdB3v49RSj -26407
append QvpFmz6afWsUIOc -44603
append kq0t6gOL 31625
append ToEsDnhwAtLk 17342
append 8bM7KXrsQiL -58776
append VLPBkp9 -33573
append TMtvDs 40
append pKaWl3PcZYA 58401
print
append Auma4rP3MEbnGg -58078
append bLYH2T 3676
append CkpEexhql3w -9864
append Hz82Xe1fLnmiu9E 21990
append TcA6MfqEW8gl 33310
append pwEA2UdzJCIu -8405
sort dec
append aEnQVM -27390
empty
append Hc6TWpyRn3hOGo -6730
append 0nM5cxzEATpd -27490
append Rdh8b0t 60312
append 9pHwOW -24131
append iRZ9dcbLQ -36600
append oCmaIEUMrfRyq2u 19901
append OM3hnE -15149
sort dec
append OQ5epjGIHsoTcU -8396
append SnIcCkLsQ02BhMd 58159
append r5FAqPf -25982
sort dec
append ET4AurOMQyoDWB -5197
empty
append FZ0TldcwHhSnsx6 -51113
print
append x3qUClF8YIk 33185
append MT9jlZKPQk 47088
append 7N91CcI5zqAv 54999
append 7d4X3D0Fki -43260
append KobJFH3Qyp -50452
append zLC6HAUb 59821
append Kg6CI7JqQHhrW28 -30703
append 5nNwLk -11113
append yTYEJ2uqKiC9X6O 49701
append VoJ3Hbj2S -19076
append HhbQ1AJSKg -17178
append 3TsURh0JL46 -57148
append cqn0NtbHgXYsQp -32725
append qjvYXSrDCiQMT 17654
sort inc
append VZ0RHaBTkpuotM -14040
append 0W3ChX4Mn9P2 27112
append pvgyAeHiFrW 22530
empty
empty
append k5VvArc -51852
append bdxDmFv7WP -28634
append 7JVPu -11151
sort inc
append cRwMinTYKZNa 65258
append GkhzT36ei8l 60735
empty
print
sort dec
append WEmaf6wpdqF1A8 50718
append OsYxvtMoTN -46701
sort inc
print
sort inc
append k7fSnsT 8904
print
append 0XdNl 37572
sort dec
append 3LY5nth1CHr -44734
append OEIc2h1THv -64209
append GHcq48 5620
append XFtQHW3VlT 9243
append BP2FKmuZq687 -54625
append oAYI9 -60083
append vmMt8VsSOz 5953
append UTuCqFl 31846
append mU62aQw1I7t0H 20245
append 6TzKSmNu3o49dYR 57023
empty
append DpWdl18zJyj 42711
append oSrYuNgc6w9 28183
append Ear0yLs3KTn 52980
append LSzxj3ac2oyg 17313
append Z0uBGpL75l2 -47489
append 4wT6oDVGL9 -20818
append PY6XBF5LMSsDTOg -38453
append Jn9KlUaRcqZ3 -33873
sort inc
append FqrAZ -16675
append o6MNI2WL 50345
append GaONQUqMZiT3 31809
append a87kn1Tp2GbBgJD -22590
print
append wAnfjgF 52316
append PgxWT1NMwVh 61161
append 3ZHV2k 1194
append MmUy3 -18072
append ABHuGx 29683
append nmd4Lu2 19651
empty
append VmfnAI29OS -36049
print
append yNxU5nTcAwlitr9 24363
append ZULE0iT6c -37844
append SbaKLY4D07yvet -3824
append HJiEBY 4361
append FPfwnvlGM 2432
sort inc
empty
sort dec
append pUboX5iT9wDF0a4 -33282
append 1qDXB9 -57672
append C1mtAJ9nrujPoFv -17772
append HcfXWsTxMjvUeYa -46279
empty
append F5G47 5588
append txsqNk7uQAR5ZY 3044
append uKcC24SDYN1k 41229
empty
append oXjZuVBDY5me 16462
append xzT8k4Ah 35033
append MTNnqRdV 589
append ZzXf43Jxw -52346
append 5N3OJ -36441
sort inc
sort inc
append a2xqJ 25959
append w12EyB5tNT6l -29316
append IhuNeFb -42052
append TrENMwvtIVU9 30084
print
append 0ykV9 51576
append cHTNYPJ9QZ -53153
append FBEs0ao9cnHi 4511
append 21XAsHKo 43421
append 8aFNB 27001
empty
append enFtMBSD08 2624
sort inc
empty
append hXQcWGutg -33866
append GSTOgHkbo 31097
empty
append dnhXb 12501
print
sort dec
append c05Ah 63453
print
append mHaB62tPJ -26428
append cWBDyqA7sowNZ -4976
append Sf4CyLUNOMu -34769
append y7KqxDTvlRYWjtN -40448
append dgKEWq 14523
append 2y0AsqL 8324
append 5qQ3f0p8mL9S 52796
append VQfe70NF1Kx69 31130
append xE67J9SCUAle -36086
append HuO7wh2jNz0V -21372
append jQIiR -64667
append 0oa21YGF8DsClJi 12499
append p7euvls9zfxAS 60047
append bKVYhI0 -57559
sort inc
append pNjLtaiOVzcn -53805
print
append uqEsBDp -57762
append bwNWet31MDVQzi -35702
append pRI72Tah 54158
append 03jh8 -55755
append F7GAyN2OMVCn -47951
append bcmUg 6874
append om5juOI2k -62204
append SAQ4yED -42103
append KXIkGWMx 13630
append a598UPMCr -49588
append TRhgNSYH8E9lIcO 62193
sort dec
append uLfE217x 32759
append s4mp5ovIDX2PJr6 -60163
append Eb6V1voSY 20628
append 7KCcHpnaToUs -46425
append ksPzWnR -33384
append SwoNg -9770
append blnQdCu5g7WVm3r 54777
append 8tD7igYpbZ3fyS -23362
sort dec
append UTCIVwm 25667
print
append cmtfpT4bJ5FHN3W 18705
append 7rWwb0kdOaQ -55895
append RTgcvtbfz 13024
append hzpTP -5180
append sDe2Ph -36274
sort dec
append 8wiFbvt -54200
append TZzYwFaOvf -31586
print
append AsrdcnN4 15201
append LMti9yC4Rn -30018
sort dec
sort dec
append jeZ8fBGw1rpkq -44867
append H1EenvrU 42424
append Xfhr95RwE3BCG -49183
append GdLuYnMEAb 57337
append 1sJhEaodS -25612
append 4qp9DogW0Sk1 64632
append tW2qvnrNw81 25931
sort inc
append BRZtm -25489
append yNZiaPwoSh 52725
print
append UYlSK2kC0 -57870
append TktJ06NH8rCx -38425
empty
append 30RQbI -58911
append mxE8RSi4UjnlF5 34582
sort inc
sort inc
sort dec
sort dec
empty
append ZRWhX5PrN 13354
append UgwZBOKDL69e 3899
append Ozwud -43452
print
sort dec
append 8bX0e7 -9180
sort dec
append WVjKQ1fHJ 6496
append WfHPXsqTyD 30912
append cvnqk1zWQtE 26427
print
append tXbiAp81dC3LMT -58643
append JmiTGZxn8MQ0os -41387
append dXy7eS 43582
append vcT8tPLrN -23732
append 28Ew9kRTVXFigs -19224
append NxVsu0iF 45331
append 543nCMd6oeP1jDE 24257
print
append SLHePcY2Bm91pk 18356
append NP9SMy3UGigqI -54711
append oWYaCkpX 47046
append nQSlFMpLu7YBKb -7717
append U27ANRsMfn 57946
append dYZfwD4nlcNBXq3 -48303
empty
sort inc
append VjxtqKZspBXCmN -64268
append 1LUFDlvbRG -17871
empty
print
append nqTQukEjKUPr 54529
append CyxhX4PJ 31091
append gveoadxTjwu 50458
append o4vQ2ZDHUb7sKrq -42017
append 6ULcbABR59K 15660
append bEKHFsBc 17704
empty
append RF9Q3gAf5ra7B4C -57625
sort inc
append vw513 25560
append S0KEDG1f76 -7108
print
append HRYNFjWGXBwIPz 47160
append Cy2hgHK1f 32549
append rV4gs0p3RO6cPTK -6172
print
append aGsULh -25217
append GcezAovK3RkwXn -17440
empty
append UNLfquCmct -22597
append ax4GeJcd3l6p -34195
append wKdRek8q0mMlv5N -25181
append FQ0OK5hw3lPx 42492
sort dec
print
append vJUl2BHpbuIR 23411
sort inc
append 3hsnA 27312
append DoMbumt35jh61k7 -27123
append c6jNyzH -12035
append HM5GPlYh2fXg7FU -13922
empty
append sVZ8PDwtLh 44703
append p2g8TEW -3289
empty
append iuDeMQJ8Cmz9OU -61985
sort inc
append JEQcZ 16188
append 7R4JsupkCEXGeA -8282
empty
sort inc
append h4ip5Hm -33559
append Ee3r4W1pfm -43822
append DmeZCOKTNyVot 46730
append MahtkenCdc -9168
append MqmCT2w -24766
append CArl7VgTwLd2 14686
append 3l4hZ -38150
append X4MdaDnec 38290
append fWeSJGDYXgo4B 14682
append hYqPIF7 -44916
print
append sZFoDcqB -13715
empty
append G1shrkQJzq -58279
sort inc
append C5HfYk -41121
sort dec
append YT7KvaoyLM -26315
append igY3aq1 -62211
append DQMXvbP -55714
append W1n8cuMJyGLC 2381
append LrgYh 2091
print
